<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&display=swap" rel="stylesheet">
	<link  rel="stylesheet" href="estilos.css">
	<title>Document</title>
</head>
<body class="cuerpo">
	<div class="card">
		<div class="card2">
				<h1>Iniciar Sesion Producto Integrado Aprendizaje (PIA)</h1>
<form action="iniciar_sesion.php"method="post">

<div class="inputbox">
	<span>Nombre</span>
<input required="required" type="text" name="nombre2"> 
<i></i>
</div>

<div class="inputbox">
	<span>Contraseña</span>
<input required="required" type="password" name="password2"> 
<i></i>
</div>


<button href="iniciar_sesion.php" name="Enviar">
<span></span>
<span></span>
<span></span>
<span></span> Enviar
</button>
</form>
		</div>
	  </div>

	
</body>
</html>